DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET="super-secret-key"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=1018904031601-3pp8l2jv918cchsi94c9b7emujdddc00.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_RAZORPAY_KEY_ID=XXXXX
RAZORPAY_KEY_ID=XXXXX
RAZORPAY_KEY_SECRET=XXXXX

RAZORPAY_WEBHOOK_SECRET=XXXXX

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=XXXXX
